APPLICATION_URL=http://localhost:8083
APPLICATION_ORIGINS=*
APPLICATION_API_KEYS=/Users/bruno/Desktop/gcloud/application_default_credentials.json
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/codehammer
GOOGLE_API_KEY=AIzaSyAu4BEFz_G_e8DLWKizgsT_d6nqF9LWZ3g
GOOGLE_AI_MODEL_NAME=gemini-1.5-flash
GOOGLE_PROJECT=arcane-text-377602
GOOGLE_LOCATION=us-central1
GOOGLE_AI_EMBEDDINGS_MODEL_NAME=textembedding-gecko@003
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_ID=arcane-text-377602
TOPIC_ID=code-to-analyze
SUBSCRIPTION_ID=code-to-analyze-sub
CONFIG_MANAGER_URL=http://localhost:8082
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmNzBjZjgxYy0zZDFkLTRjZjAtODU5OC05MWJlMjVkNDliMWUiLCJleHAiOjE3MjA2NzI3MDB9.Yx8_KGdLp7G5JA9X5HXtX9Y9Z9Z9Z9Z9Z9Z9Z9Z9Z9Z
