APPLICATION_URL=http://localhost:5000
APPLICATION_ORIGINS=*

APPLICATION_API_KEYS=[C:\Users\]
GOOGLE_API_KEY=AIza...
GOOGLE_AI_MODEL_NAME=gemini-1.0-pro
GOOGLE_PROJECT=hml-codehammer
GOOGLE_LOCATION=us-central1
GOOGLE_AI_EMBEDDINGS_MODEL_NAME=textembedding-gecko@003

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PROJECT_ID=hml-codehammer
TOPIC_ID=code-to-analyze
SUBSCRIPTION_ID=code-to-analyze-sub